[INITIAL PARAMETERS]
; integer number of sources to be simulated
n_sources = 2e6  
; Minimum simulated flux, in same units as the flux in the observations file
fl_min = 5e-5
; Maximum simulated flux ,in same units as the flux in the observations file  
fl_max = 5  
; Fractional error in the simulated flux
flux_err = 1e-1  
; Minimum simulated duration, in same units as the duration in the observations file  
dmin = 5e-3 
; Maximum simulated duration, in same units as the duration in the observations file     
dmax = 5e4    
; detection threshold, to be multiplied by the noise in the images
det_threshold = 5 
; integer, extra detection threshold, to be multiplied by the noise in the images -- used to be extra certain of the transient sources
extra_threshold = 3  
; Name to be used for the output files
file = output/output  
; Currently must be "tophat" or "fred" or "gaussian" or "wilma" or "ered" or 'halfgaussian1' or 'parabolic'
lightcurvetype = tophat

; The following is only used if no observations are provided in an observations file
[SIM]
; Number of observations to be simulated  
nobs = 46 
; Average sensitivity of simulated observations in Jy
obssens = 31.7e-6 
; std dev of simulated sens in Jy
obssig = 4.6e-6 
; interval between simulated observations in days
obsinterval = 7
; duration of observations in days
obsdurations = 0.009 




