#[INITIAL PARAMETERS]
# integer number of sources to be simulated
#n_sources = 
F2e6  
# Minimum simulated flux, in same units as the flux in the observations file
#fl_min = 
F5e-5
# Maximum simulated flux ,in same units as the flux in the observations file  
#fl_max = 
F5   
# Fractional error in the simulated flux
#flux_err = 
F1e-1  
# Minimum simulated duration, in same units as the duration in the observations file  
#dmin = 
F5e-3 
# Maximum simulated duration, in same units as the duration in the observations file     
#dmax = 
F5e4    
# detection threshold, to be multiplied by the noise in the images
#det_threshold = 
F5 
# integer, extra detection threshold, to be multiplied by the noise in the images -- used to be extra certain of the transient sources
#extra_threshold = 
F3  
# Name to be used for the output files
#file = 
Soutput   
# Currently must be "tophat" or "fred" or "gaussian"
#lightcurvetype = 
Sfred 

# The following is only used if no observations are provided in an observations file
#[SIM]
# Number of observations to be simulated  
#nobs = 
I46 
# Average sensitivity of simulated observations in Jy
#obssens = 
F31.7e-6 
# std dev of simulated sens in Jy
#obssig = 
F4.6e-6 
# interval between simulated observations in days
#obsinterval = 
F7
# duration of observations in days
#obsdurations = 
F0.009 




